# portal-auth-service

./: .gitignore  README.md  build.gradle
src/main/java/by/gvu/portal/authservice/: PortalAuthServiceApplication.java
src/main/java/by/gvu/portal/authservice/configuration/: AuthorizationServerSecurityConfiguration.java  DemoUserDetailsService.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/by/gvu/portal/authservice/configuration/env/dev/: JwtDevConfiguration.java
src/main/java/by/gvu/portal/authservice/configuration/env/local/: JwtLocalConfiguration.java
src/main/java/by/gvu/portal/authservice/configuration/env/prod/: JwtProdConfiguration.java
src/main/java/by/gvu/portal/authservice/configuration/model/: PortalProperties.java
src/main/java/by/gvu/portal/authservice/utils/: PemUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  values-dev.properties  values-local.properties  values-prod.properties
src/test/java/by/gvu/authserver/: PandoraAuthServerApplicationTests.java
src/test/java/by/gvu/portal/authservice/: PortalAuthServiceApplicationTest.java
