JWT_KEYSTORE_TYPE=PKCS12
JWT_KEYSTORE_PATH=jwt-local-keys.p12
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEYSTORE_ALIAS=jwt-local-key
JWT_KEYSTORE_ID=jwt-local-key

OAUTH2_CLIENT_PORTAL_API_CLIENT_ID=portalApiLocalClientId
OAUTH2_CLIENT_PORTAL_API_CLIENT_SECRET={noop}portalApiLocalClientSecret
OAUTH2_CLIENT_PORTAL_API_REDIRECT_URI=http://localhost:7001/login/oauth2/code/portalLocalApi
